---------------
2014/11/29
---------------
TED: 毅力是成功的钥匙 TED教育
http://open.sina.com.cn/course/id_1012/

TED: 如何在六个月内学会一门外语
http://open.sina.com.cn/course/id_1028/

---------------
2014/12/12
---------------
David Heinemeier Hansson
斯坦福: 忘掉你学过的MBA(1) 远离繁琐的管理理论
http://open.sina.com.cn/course/id_633/#633#open

斯坦福: 忘掉你学过的MBA(2) 计划就等于预测
http://open.sina.com.cn/course/id_633/lesson_5674/

斯坦福: 忘掉你学过的MBA(3) 风险投资就是一个定时炸弹 
http://open.sina.com.cn/course/id_633/lesson_5427/






TED: 我们为什么要睡觉 TED健康 
http://open.sina.com.cn/course/id_966/

TED 套套先生，让泰国更美好
http://v.163.com/movie/2011/7/S/5/M77H4ES89_M77H7QES5.html
