---------------
2014/11/29
---------------
TED: 毅力是成功的钥匙 TED教育
http://open.sina.com.cn/course/id_1012/

TED: 如何在六个月内学会一门外语
http://open.sina.com.cn/course/id_1028/

---------------
2014/12/12
---------------
David Heinemeier Hansson
斯坦福: 忘掉你学过的MBA(1) 远离繁琐的管理理论
http://open.sina.com.cn/course/id_633/#633#open

斯坦福: 忘掉你学过的MBA(2) 计划就等于预测
http://open.sina.com.cn/course/id_633/lesson_5674/

斯坦福: 忘掉你学过的MBA(3) 风险投资就是一个定时炸弹 
http://open.sina.com.cn/course/id_633/lesson_5427/



TED: 我们为什么要睡觉 TED健康 
http://open.sina.com.cn/course/id_966/

TED 套套先生，让泰国更美好
http://v.163.com/movie/2011/7/S/5/M77H4ES89_M77H7QES5.html




---------------
2014/12/21
---------------
TED: 第六感技术的惊异潜力 TED科技 (译)
http://open.sina.com.cn/course/id_619/

TED: 进入计算机的真实世界 TED科技
http://open.sina.com.cn/course/id_918/

TED: 可引发增强现实的图像识别 TED科技 
http://open.sina.com.cn/course/id_1016/
*****Aurasma*****


TED: 神奇的斐波那契数列 TED教育 
http://open.sina.com.cn/course/id_1033/

麻省: K12趣味课程：数学 玩转分形
http://open.sina.com.cn/discipline/id_11/

TED: 科学(1) 我的朋友理查德-费曼
http://open.sina.com.cn/course/view/id_108/



重读大卫与歌利亚的故事
http://open.sina.com.cn/course/id_1036/

TED: 书籍如何成为心灵解药 TED教育
http://open.sina.com.cn/course/id_872/

*****
Coming true is not the only purpose of a dream. Its most important purpose is to get us in touch with where dreams come from, where passion comes from, where happiness comes from. Even a shattered dream can do that for you.
*****




---------------
2014/12/28
---------------
TED: 让科学变得有趣 TED教育 
http://open.sina.com.cn/course/id_849/

TED: 科学(1) 我的朋友理查德-费曼 (译)
http://open.sina.com.cn/course/view/id_108/

TED: 自组织式计算机课程 TED教育 
http://open.sina.com.cn/course/id_757/
★★★★★   
http://www.nand2tetris.org/

有抱负的程序员应看的10个TED演讲
http://www.haokoo.com/digi/40240.html
http://itindex.net/detail/42697-%E7%A8%8B%E5%BA%8F%E5%91%98-ted

10 Must Watch TED Talks For All Aspiring Programmers
https://blog.devbootcamp.com/2013/2013-02-25-10-must-watch-ted-talks-for-all-aspiring-programmers/


