-------------------
git操作查漏补缺
-------------------

# 2014/03/12
1. git clone 可以指定需要拷贝的服务器分支，不需要clone后再在本地创建跟踪分支。
   例如：
    下面两步可以一步来操作：
    # 拷贝至本地库
    git clone git@github.com:jie-zhang/customer-portal.git
    # 创建201403分支
    git checkout -b 201403 origin/release-201403

    -->
    拷贝release-201403分支至本地库
    git clone -b release-201403 git@github.com: github-account /customer-portal.git

2. github删除fork.

    Deleting a repository
    https://help.github.com/articles/deleting-a-repository

    Fork A Repo
    https://help.github.com/articles/fork-a-repo

3. 

