

# 2014/03/08
-------------------------------
程序员用 vim 编辑代码的常用技巧 
-------------------------------
http://gmd20.blog.163.com/blog/static/16843923201212365744122/

-----------------------------------
jie-zhang总结困扰过个人的操作极巧。
-----------------------------------


1. vim 取消高亮显示
    进入vim或编辑完毕按esc后，输入/可帮助查找字符串，例如/main帮助查找main函数，找到的main高亮显示。

    取消高量显示的两个办法：

    (1）按esc键，输入:nohl
    (2）按esc键，查找不存在的字符串，例如/asdfa

2.:edit  打开另外一个文件， 可以用<TAB> 补全
    (一直在:tabnew后使用:open 来打开，无法使用TAB补全.....)

3. set autochdir " 自动切换当前目录为当前文件所在的目录

4. 块格式化，块缩进
    (1)全局格式化gg=G
    (2)v或者ctrl+v进入块编辑模式，选中要编辑的块, <键左缩进或者>右缩进。
       然后，如果要重复操作，按.键重复。u撤销一步，ctrl+r重做一步。

5. vim的多窗口

    :tabnew [++opt选项] ［＋cmd］ 文件            建立对指定文件新的tab
    :tabc     关闭当前的tab        :或者q
    :tabo     关闭所有其他的tab    :tabonly
    :tabs     查看所有打开的tab    :★
    :tabp     前一个               :tabprevious
    :tabn     下一个               :tabnext
    :tabfir   第一个tab
    :tabl     最后一个tab
    :tabn (n) 切换到第n个tab       :★
    (n)gt     切换到第n个tab       :★
    :tabd (cmd) 对所有tab执行命名，例如保存所有tab:  :tabd w

    标准模式下：
    gt , gT 可以直接在tab之间切换。

    ---- 以下未验证
    更改窗口宽度的命令是: Crtl+w > 将当前窗口向右边扩展一行，将 > 换成 < 就是向左边扩展一行。也可以在之前使用数字代表扩展的行数， 5 Ctrl+w > ,向右边扩展5行。

    更改窗口高度类似，只是命令是Ctrl+w + ，增加高度，- 减小高度。
    参考:
    http://hi.baidu.com/dt_zhangwei/item/c4804715b684cff965eabfa5
    http://xiaozh.net/3/55.htm
    vim折叠的用法: http://xiaozh.net/3/54.htm

6. vim 查看文件编码，设置编码
    查看编码
        file 文件1, 文件2.....
        例如，查看文件夹里所有文件编码: file *
    设置编码
        
    设置编码(encoding: Vim 内部使用的字符编码方式，包括 Vim 的 buffer (缓冲区)、菜单文本、消息文本等。默认是根据你的locale选择.用户手册上建议只在 .vimrc 中改变它的值)
    set enc=utf-8 

    设置文件编码(fileencoding: Vim 中当前编辑的文件的字符编码方式，Vim 保存文件时也会将文件保存为这种字符编码方式 (不管是否新文件都如此)。 )
    set fenc=utf-8

    设置文件编码family(fileencodings: Vim自动探测fileencoding的顺序列表， 启动时会按照它所列出的字符编码方式逐一探测即将打开的文件的字符编码方式，并且将 fileencoding 设置为最终探测到的字符编码方式。因此最好将Unicode 编码方式放到这个列表的最前面，将拉丁语系编码方式 latin1 放到最后面。 )
    set fencs=utf-8,db2312.....

    参考:
    http://blog.163.com/sea_haitao/blog/static/7756216200942552859673/
