

# 2014/03/08
-------------------------------
程序员用 vim 编辑代码的常用技巧 
-------------------------------
http://gmd20.blog.163.com/blog/static/16843923201212365744122/

-----------------------------------
jie-zhang总结困扰过个人的操作极巧。
-----------------------------------


1. vim 取消高亮显示
    进入vim或编辑完毕按esc后，输入/可帮助查找字符串，例如/main帮助查找main函数，找到的main高亮显示。

    取消高量显示的两个办法：

    (1）按esc键，输入:nohl
    (2）按esc键，查找不存在的字符串，例如/asdfa

2.:edit  打开另外一个文件， 可以用<TAB> 补全
    (一直在:tabnew后使用:open 来打开，无法使用TAB补全.....)

3. set autochdir " 自动切换当前目录为当前文件所在的目录

4. 块格式化，块缩进
    (1)全局格式化gg=G
    (2)v或者ctrl+v进入块编辑模式，选中要编辑的块, <键左缩进或者>右缩进。
       然后，如果要重复操作，按.键重复。u撤销一步，ctrl+r重做一步。
